# kesakko

./: .gitignore  README.md  pom.xml
kesakko-archetype/: pom.xml
kesakko-archetype/src/main/resources/archetype-resources/: pom.xml
kesakko-archetype/src/main/resources/archetype-resources/src/main/java/: KesakkoDemoApplication.java  ServletInitializer.java
kesakko-ui/: pom.xml
kesakko-ui/src/main/java/org/vaadin/fwteam/annotations/: DemoComponent.java  SourceProcessor.java
kesakko-ui/src/main/java/org/vaadin/fwteam/backend/: DemoComponentService.java
kesakko-ui/src/main/java/org/vaadin/fwteam/kesakko/: CodeSamplePanel.java  DescriptionPanel.java  KesakkoUI.java
spring-boot-demo-archetype/: pom.xml
spring-boot-demo-archetype/src/main/resources/archetype-resources/: pom.xml
spring-boot-demo-archetype/src/main/resources/archetype-resources/src/main/java/: MyDemoComponent.java  ServletInitializer.java  SpringDemoUiApplication.java
spring-boot-demo-ui/: pom.xml
spring-boot-demo-ui/src/main/java/org/vaadin/fwteam/annotations/: SourceHighlight.java
spring-boot-demo-ui/src/main/java/org/vaadin/fwteam/demoui/: CodeSamplePanel.java  DescriptionPanel.java  SpringBootDemoUI.java
